* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'kismetla';
    src: url('lightstories-webfont.woff2') format('woff2');
    font-display: swap;
}

body {
    height: auto;
    font-family: sans-serif;
    background-color: #fad78a;
    position: relative;
}

header {
    width: 100%;
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 3;
}

nav {
    height: 50px;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

nav .logo {
    width: fit-content;
    height: inherit;
}

.kismetla {
    font-family: 'kismetla';
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4.5px;
}

.kismetla:hover {
    font-style: italic;
}

.navbar {
    width: 70%;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

nav a {
    text-decoration: none;
    color: inherit;
}

.hambuger,
.hambuger-menu {
    display: none;
}

.hero {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.hero .left {
    width: 53%;
    position: relative;
}

.hero .left .text {
    height: fit-content;
    padding: 50px;
    font-family: sans-serif;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    bottom: 10%;
}

.hero .left .text h1 {
    font-size: 52px;
    font-weight: 400;
    text-align: left;
    line-height: 64px;
}

.hero .left .text a {
    width: fit-content;
    text-decoration: none;
    color: inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: 700;
}

.hero .right {
    width: 47%;
    background: url(./Assets/right-background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top;
}

.hero .right:hover {
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
}

.bottom-slider {
    height: 10vh;
    width: 100%;
    overflow: hidden;
    background-color: #f9a56d;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
}

.bottom-slider .slider-track {
    animation: scrollLeft 40s linear infinite;
    display: flex;
    width: calc(950px * 3);
}

.bottom-slider .slider-track .slide {
    width: fit-content;
    margin: 0 10rem;
}

.kismetla.slider {
    width: 950px;
    font-size: 45px;
    line-height: 60px;
    color: #333;
}

.kismetla.slider:hover {
    font-style: normal;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-950px * 2));
    }
}

.logo-slider {
    height: 20vh;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.logo-slider img.invert {
    filter: invert();
}

.logo-slider img {
    width: 150px;
    height: 40px;
}

.logo-slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(150px * 15);
}

.logo-slider .slide-track .slide {
    height: 40px;
    width: 150px;
    margin: 0 3rem;
}

@keyframes scroll {
    0% {
        transform: translateX(calc(-150px * 7));
    }

    100% {
        transform: translateX(0);
    }
}

section {
    width: 100%;
    height: 160vh;
    background-color: #8796d9;
    display: flex;
    flex-direction: column;
}

section .first {
    height: 80vh;
    width: inherit;
    padding: 40px;
    display: flex;
    justify-content: space-between;
}

section .first .left {
    width: 50%;
    background-image: url(./Assets/section-left.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

section .first .right {
    width: 50%;
    position: relative;
}

section .first .right article {
    width: 610px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

article h2 {
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 3.8rem;
}

article p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.4rem;
}

article a {
    font-weight: 500;
    width: fit-content;
    font-size: 2rem;
    color: inherit;
    text-decoration: none;
}

section .second {
    width: inherit;
    height: 80vh;
    display: flex;
    justify-content: space-between;
}

section .second .left {
    width: 50%;
    position: relative;
}

section .second .left article {
    width: 610px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section .second .right {
    width: 50%;
    background-image: url(./Assets/section-right.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

footer {
    background-color: rgb(249, 179, 109);
    height: 60vh;
    width: inherit;
    padding: 40px 40px 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-top {
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form {
    height: 100px;
    width: inherit;
    text-align: center;
    display: block;
}

form h1 {
    text-transform: uppercase;
    font-family: 'kismetla';
    letter-spacing: 4px;
    word-spacing: 10px;
    color: rgb(51, 51, 51);
    margin-bottom: 12px;
}

form #email {
    border: none;
    outline: none;
    width: 400px;
    height: 50px;
    margin-right: 10px;
    font-family: serif;
    font-size: 18px;
    display: inline-block;
    padding: 15px 20px;
}

input.w-button {
    appearance: button;
}

.submit-button {
    border: none;
    outline: none;
    background-color: #e2b4f2;
    height: 50px;
    font-size: 18px;
    padding: 15px 20px;
    font-family: Cambria, Cochin, serif;
}

.visit {
    width: inherit;
    height: fit-content;
}

.visit p {
    text-align: center;
    font-family: 'kismetla';
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    word-spacing: 20px;
    letter-spacing: 3px;
}

.copywright {
    width: inherit;
    height: fit-content;
}

.copywright p {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;
    font-family: 'Segoe UI', sans-serif;
}

.footer-bottom {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
}

.footer-bottom .links {
    display: flex;
    gap: 30px;
}

.footer-bottom .links a {
    color: inherit;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

/* 
DESKTOP = ABOUT
*/

#about section {
    height: 2000px;
    width: 100%;
    text-align: center;
    background-color: #fad78a;
    align-items: center;
}

#about section .about {
    width: 700px;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#about section .about-img {
    width: inherit;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.kismetla.bold {
    font-size: 48px;
}

#about section .about-img .img {
    height: 700px;
    width: inherit;
    border-radius: 50%;
    background: url(./Assets/aboutImage.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#about section .about .address {
    height: 580px;
    width: inherit;
    font-family: monospace;
    font-size: 54px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 150px;
}

#about section .about .address h2 {
    font: inherit;
}

#about section .about .address a {
    color: inherit;
}

#about section .about .address a:last-child {
    font-size: 50px;
}

#about section .about .press {
    height: 190px;
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about section .about .click-here {
    font-family: monospace;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

#about section .about .click-here h2 {
    font: inherit;
}

#about section .about .click-here a {
    color: inherit;
}

/* 
DESKTOP = COOKBOOK
*/

#cookbook section {
    height: 2300px;
    width: 100%;
    background-color: #fad78a;
    justify-content: center;
    align-items: center;
    position: relative;
}

#cookbook section .cookbook {
    width: 1300px;
    height: 2220px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cookbook section .cookbook .cookbook-header {
    width: inherit;
    height: 620px;
    display: flex;
}

#cookbook section .cookbook .cookbook-header .cookbook-cover {
    width: inherit;
    height: 90%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

#cookbook section .cookbook .cookbook-header .cookbook-cover div {
    width: auto;
    position: relative;
}

#cookbook section .cookbook .cookbook-header .cookbook-cover img {
    width: 100%;
    position: absolute;
}

#cookbook section .cookbook .cookbook-header .cookbook-cover .left img:first-child {
    top: 20%;
    left: 0;
}

#cookbook section .cookbook .cookbook-header .cookbook-cover .left img:last-child {
    width: 60%;
    z-index: 2;
    top: 50%;
    left: 50%;
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

#cookbook section .cookbook .cookbook-header .cookbook-cover .center {
    width: 455px;
    background: url(./Assets/cookbookHero\ \(1\).png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#cookbook section .cookbook .cookbook-header .cookbook-cover .right img {
    top: 40%;
    left: 0;
}

#cookbook section .cookbook .cookbook-header .cookbook-cover .right div {
    text-align: left;
    position: absolute;
    bottom: 10%;
}

#cookbook section .cookbook .cookbook-header .cookbook-cover .right div a {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    font-family: monospace;
    line-height: 50px;
    display: block;
}

#cookbook section .cookbook .cookbook-text {
    width: 1160px;
    height: 720px;
    display: flex;
    justify-content: space-between;
}

#cookbook section .cookbook .cookbook-text .img {
    width: 30%;
    background: url(./Assets/cookbook-article.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#cookbook section .cookbook .cookbook-text article {
    width: 65%;
}

#cookbook section .cookbook .cookbook-text article p {
    font-family: "Arimo", sans-serif;
    width: 720px;
    font-size: 32px;
    line-height: 150%;
    color: #333;
}

#cookbook section .cookbook .grid-section {
    width: 1160px;
    height: 482px;
    position: relative;
}

#cookbook section .cookbook .grid-section .grid-text {
    width: 482px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translate(0%, 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#cookbook section .cookbook .grid-section .grid-text h3 {
    font-family: "Arimo", sans-serif;
    font-size: 40px;
    color: #333;
    font-weight: 700;
}

#cookbook section .cookbook .grid-section .grid-text:first-child {
    transform: translate(0%, -50%) rotate(-90deg);
    left: -18%;
}

#cookbook section .cookbook .grid-section .grid-text:last-child {
    transform: translate(0%, -50%) rotate(90deg);
    right: -18%;
}

#cookbook section .cookbook .grid-section .main-grid {
    width: 980px;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image {
    width: 150px;
    height: 150px;
    position: relative;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:hover {
    cursor: pointer;

    .transparency {
        display: block;
    }
}

.transparency {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, 0.3);
    display: none;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(1) {
    background: url(./Assets/grid-1.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(2) {
    background: url(./Assets/grid-2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(3) {
    background: url(./Assets/gird-3.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(4) {
    background: url(./Assets/grid-4.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(5) {
    background: url(./Assets/grid-5.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(6) {
    background: url(./Assets/grid-6.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(7) {
    background: url(./Assets/grid-7.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(8) {
    background: url(./Assets/grid-8.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(9) {
    background: url(./Assets/grid-9.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(10) {
    background: url(./Assets/grid-10.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(11) {
    background: url(./Assets/grid-11.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(12) {
    background: url(./Assets/grid-12.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(13) {
    background: url(./Assets/grid-13.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(14) {
    background: url(./Assets/grid-14.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(15) {
    background: url(./Assets/grid-15.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(16) {
    background: url(./Assets/grid-16.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(17) {
    background: url(./Assets/grid-17.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .grid-section .main-grid .grid-image:nth-child(18) {
    background: url(./Assets/grid-18.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

#cookbook section .cookbook .copywright {
    width: 100%;
    height: 30px;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cookbook section .cookbook .copywright p {
    font-family: monospace;
    font-size: 20px;
}

.order-btn {
    width: 480px;
    height: 150px;
    border-radius: 50%;
    background: url(./Assets/order-btn.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 35px;
}

.order-btn:hover {
    cursor: pointer;
}



































@media screen and (max-width:430px) {
    .navbar {
        display: none;
    }

    body {
        position: relative;
    }

    header {
        position: sticky;
    }

    nav {
        height: 35px;
        width: 90%;
        align-items: center;
    }

    .hambuger {
        display: block;
        width: 30px;
        height: 12px;
        position: relative;
    }

    .line {
        width: 30px;
        height: 3px;
        background-color: black;
        position: absolute;
    }

    .line:last-child {
        bottom: 0;
    }

    .kismetla {
        font-size: 30px;
    }

    .hero {
        flex-direction: column-reverse;
    }

    .hero .right {
        width: 100%;
        height: 60vh;
    }

    .hero .left {
        width: 100%;
        height: 20vh;
    }

    .hero .left .text {
        padding: 10px;
        gap: 10px;
        position: initial;
    }

    .hero .left .text h1 {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .hero .left .text a {
        font-size: 25px;
    }

    .bottom-slider {
        bottom: 0%;
    }

    .kismetla.slider {
        font-size: 25px;
        width: 690px;
        line-height: 30px;
    }

    .bottom-slider .slider-track .slide {
        margin: 0 5rem;
    }

    .bottom-slider .slider-track {
        width: calc(690px * 3);
    }

    @keyframes scrollLeft {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-610px * 2));
        }
    }

    .logo-slider .slide-track {
        animation: scroll 80s linear infinite;
        width: calc(120px* 15);
    }

    .logo-slider .slide-track .slide {
        width: fit-content;
    }

    .logo-slider img {
        width: 120px;
    }

    section {
        height: fit-content;
        font-family: 'Segoe UI', sans-serif
    }

    section .first {
        height: auto;
        padding: 50px 15px;
        flex-direction: column;
        gap: 30px;
    }

    section .first .left {
        height: 40vh;
        width: 100%;
    }

    section .first .right {
        height: 600px;
        width: 100%;
    }

    section .first .right article {
        width: 100%;
        gap: 10px;
        padding: 0 10px;
    }

    article h2 {
        font-size: 25px;
        line-height: 2.4rem;
    }

    article p {
        font-family: inherit;
    }

    article a {
        font-size: 18px;
    }

    section .second {
        height: 750px;
        padding: 0 25px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    section .second .left {
        width: 100%;
    }

    section .second .right {
        width: 100%;
        height: 230px;
    }

    section .second .left article {
        width: 100%;
        position: initial;
        transform: initial;
    }

    footer {
        height: 690px;
        background-color: #f9a56d;
    }

    form {
        height: 220px;
    }

    form h1 {
        font-size: 30px;
        line-height: 30px;
    }

    form #email {
        width: inherit;
    }

    .submit-button {
        margin-top: 19px;
    }

    .footer-top {
        height: fit-content;
        gap: 30px;
    }

    .copywright p {
        font-size: 22px;
    }

    .footer-bottom {
        height: fit-content;
    }

    .footer-bottom .links {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .footer-bottom .links a {
        font-size: 22px;
    }

    .hambuger-menu {
        width: 100%;
        height: 100vh;
        background-color: #f9a56d;
        position: fixed;
        z-index: 2;
        transition: 0.3s;
    }

    .hambuger-menu.active {
        display: block;
    }

    .hambuger-menu .menu {
        padding: 20px 15px;
        width: fit-content;
    }

    .hambuger-menu .menu a {
        text-decoration: none;
        color: inherit;
    }

    .hambuger.active .line:first-child {
        transform: translateY(0px) rotate(45deg);
    }

    .hambuger.active .line:last-child {
        transform: translateY(-10px) rotate(-45deg);
    }

    /* 
    MOBILE = ABOUT
    */

    #about section {
        height: 1100px;
    }

    #about section .about {
        width: 100%;
        padding: 0 30px;
    }

    h1.kismetla.bold {
        display: none;
    }

    #about section .about-img {
        align-items: center;
        height: 300px;
    }

    #about section .about-img .img {
        height: 300px;
        width: 300px;
    }

    #about section .about .address {
        font-size: 25px;
        height: fit-content;
        justify-content: initial;
        gap: 40px;
        margin-bottom: 30px;
    }

    #about section .about .address h2 {
        line-height: 40px;
    }

    #about section .about .address a:last-child {
        font-size: 22px;
    }

    .kismetla.bold {
        font-size: 38px;
    }

    #about section .about .press {
        height: 225px;
    }

    #about section .about .click-here {
        font-size: 22px;
    }

    /* 
    MOBILE = COOKBOOK
    */

    #cookbook section {
        height: fit-content;
    }

    #cookbook section .cookbook {
        width: 100%;
        height: 3650px;
        padding: 0 15px;
    }

    #cookbook section .cookbook .cookbook-header {
        height: fit-content;
    }

    #cookbook section .cookbook .cookbook-header .cookbook-cover {
        height: 1020px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #cookbook section .cookbook .cookbook-header .cookbook-cover div {
        width: 100% !important;
        height: 250px;
    }

    #cookbook section .cookbook .cookbook-header .cookbook-cover .left img:last-child {
        width: 40%;
        top: 200%;
        left: 0%;
    }

    #cookbook section .cookbook .cookbook-header .cookbook-cover .center {
        height: 310px;
        background-size: contain;
        background-position: center;
    }

    #cookbook section .cookbook .cookbook-header .cookbook-cover .right img {
        top: 0;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 80%;
    }

    #cookbook section .cookbook .cookbook-header .cookbook-cover .right div {
        height: fit-content;
        text-align: center;
        left: 50%;
        transform: translate(-50%, 10%);
    }

    #cookbook section .cookbook .cookbook-text {
        width: 100%;
        height: 1600px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #cookbook section .cookbook .cookbook-text .img {
        width: 100%;
        height: 480px;
    }

    #cookbook section .cookbook .cookbook-text article {
        width: 100%;
    }

    #cookbook section .cookbook .cookbook-text article p {
        width: 100%;
        font-size: 28px;
        margin-bottom: 50px;
    }

    #cookbook section .cookbook .grid-section {
        width: 100%;
        height: 700px;
    }

    #cookbook section .cookbook .grid-section .main-grid {
        width: 100%;
        height: 560px;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #cookbook section .cookbook .grid-section .main-grid .grid-image {
        width: 100px;
        height: 80px;
    }

    #cookbook section .cookbook .grid-section .grid-text {
        width: 100%;
        top: initial;
    }

    #cookbook section .cookbook .grid-section .grid-text:first-child {
        left: 50%;
        transform: translate(-50%, 0%) rotate(0);
    }

    #cookbook section .cookbook .grid-section .grid-text:last-child {
        transform: translate(-50%, 0%) rotate(0);
        right: initial;
        left: 50%;
        bottom: 0%;
    }

    #cookbook section .cookbook .grid-section .grid-text h3 {
        font-size: 28px;
    }

    #cookbook section .cookbook .copywright {
        height: 40px;
        margin-top: 20px;
    }

    #cookbook section .cookbook .copywright p {
        font-size: 16px;
        font-weight: 300;
    }

    .order-btn {
        width: 100%;
        height: 105px;
    }

}